/*---------------- Globales ------------*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Nosifer', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}

/*---------------- Header ------------*/

.header {
    /* min-height: 70vh; */
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(../images/Platillo.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li {
    position: relative;
    float: left;
    margin-top: 10px;
}

.menu .navbar ul li a {
    color: #ffff;
    transition: all 0.3s ease;
    font-size: 18px;
    padding: 20px;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: rgb(109, 145, 168);
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

#menu {
    display: none;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.header-content {
    text-align: center;
}

.header-content  h1 {
    font-size: 75px;
    line-height: 80px;
    color: #F9FAFC;
    margin-bottom: 35px;
    text-transform: uppercase;
}

.header-content p {
    font-size: 16px;
    color: #C5C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color: #EBAD8D;
}

/*---------------- Contenido ------------*/

.principal {
    padding: 100px 0;
    background-color: #E1E2E6;
    position: relative;
}

.principal-content {
    text-align: center;
}

.principal-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.principal-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.principal-1 {
    padding: 25px;
}

.principal-1 img {
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.principal-img {
    position: absolute;
    top: 0;
    right: 0;
}

.principal-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(../images/Comida.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-1 p {
    font-size: 16px;
    color: #C5C5C5C5;
    margin-bottom: 50px;
    padding: 0 50px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.services-1 {
    padding: 0 50px;
    width: 50%;
}

.services-1 img {
    width: 400px;
    margin-bottom: 15px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.services-1 h3 {
    color: #EACCB3;
    font-size: 18px;
}

.general {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #E1E2E6;
}

.general-2 {
    background-image: url(../images/Hakarl.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-3 {
    background-image: url(../images/Hjonabandssaela.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 40px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;
}

.blog {
    padding: 100px 0;
    text-align: center;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.blog-1 {
    padding: 15px 55px;
}

.blog-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.blog-1 h3 {
    font-size: 25px;
    color: #323337; 
}

/*---------------- footer ------------*/

.footer {
    padding: 50px 0px 30px 0px;
    background-color: #000;
}

.enlaces {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.enlaces h3 {
    font-size: 25px;
}

.enlace {
    display: flex;
}

.enlace li {
    list-style: none;
}

.enlace li a {
    display: block;
    margin: 20px;
    color: #fff;
    text-decoration: none;
}

.enlace li a:hover {
    color: #0EAEF3;
}

/*---------------- Responsivo ------------*/

@media(max-width: 991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu-icono {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        height: 0vh;
    }

    .header-content {
        padding: 100px 30px;
    } 

    .header-content p {
        padding: 0;
    }

    .principal {
        padding: 30px;
    }

    .principal-content h2{
        padding: 0;
    }

    .txt-p {
        padding: 0;
    }

    .principal-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .principal-img {
        display: none;
    }

    .services {
        padding: 30px;
    }

    .services-1 p {
        padding: 0;
        margin: 0;
    }

    .services-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .services-1 {
        margin-bottom: 25px;
    }

    .general {
        flex-direction: column;
    }

    .general-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .general-2 h2 {
        font-size: 30px;
    }

    .general-2, .general-3 {
        display: none;
    }

    .blog {
        padding: 30px;
    }

    .blog-content {
        flex-direction: column;
    }

    .blog-1 {
        padding: 0;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .enlaces {
        flex-direction: column;
        align-items: center;
    }

    .enlaces img {
        margin: 10px 0px;
    }

    .enlace {
        flex-direction: column;
        padding: 25px 0px;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
    }
}
