<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabla1 th{
            text-align: center;
            background-color: #FFFC33;
        }
        .tabla1 td:nth-child(1) {
            text-align: center;
            background-color: #FFFC33;
        }
        .tabla1 {
            border-color: #196F3D;
            width: 500px;
            margin-bottom: 2em;
        }
        .tabla1 tr:nth-of-type(1) {
            background-color: #FFFC33;
        }
        body {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <table border="3" cellpadding="10" class="tabla1">
        <caption>Tabla de puntuación</caption>
        <tr>
          <th>Sr.No</th>
          <th>Roll</th>
          <th>Name</th>
          <th>Team</th>
        <tr>
          <td><strong>1</strong></td>
          <td>1001</td>
          <td>Jhon</td>
          <td>Red</td>
        </tr>
        <tr>
          <td><strong>2</strong></td>
          <td>1002</td>
          <td>Petter</td>
          <td>Blue</td>
        </tr>
        <tr>
          <td><strong>3</strong></td>
          <td>1003</td>
          <td>Henry</td>
          <td>Green</td>
        </tr>
      </table>
</body>
</html>