<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Aqui se pueden observar los links de archivos css y librearias que usamos de páginas exteriores -->

    <link rel="stylesheet" href="./css/contacto.css">
    <!-- <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/b408879b64.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@200&family=Nosifer&family=Roboto&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>

    <!-- En esta sección abarca el header y menu principal de la página -->

    <header class="header">
        <div class="menu contenedor">
            <a href="index.html"><img src="./images/logo.png" class="logo" /></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="./images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Turistico.html">Lugares Turisticos</a></li>
                    <li><a href="Platillos.html">Platillos Tipicos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Registro.php">Registro</a></li>
                </ul>
            </nav>
        </div>

        <!-- En esta sección el contenido principal -->

        <div class="header-content contenedor">
            <h1>Contacto</h1>
            <div class="data">
                <p><i class="fa-solid fa-phone"></i>+664 xxx-xxx-xxx</p>
                <p><i class="fa-solid fa-envelope"></i>correo@gmail.com</p>
                <p><i class="fa-solid fa-location-dot"></i>Av. Universidad 22435</p>
            </div>
            <div class="links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <!-- En esta sección se muestra el footer de la pagina -->

        <footer class="footer">
            <div class="footer-content contenedor">
                <div class="enlaces">
                    <a href="index.html"><img src="./images/logo.png" class="logo" /></a>
                    <div class="enlace">
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="Turistico.html">Lugares Turisticos</a></li>
                        <li><a href="Platillos.html">Platillos Tipicos</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                        <li><a href="Registro.php">Registro</a></li>
                    </div>
                </div>
            </div>
        </footer>
    </header>
</body>
</html>