<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Aqui se pueden observar los links de archivos css y librearias que usamos de páginas exteriores -->

    <link rel="stylesheet" href="./css/historia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@200&family=Nosifer&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Historia</title>
</head>

    <!-- Aqui se pueden obervar los estilos locales -->

<style>
    p{
        font-family: 'Montserrat', sans-serif;
    }
    h1,h2,h3{
        font-weight: bold;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Montserrat', sans-serif;
    }
</style>
<body>

     <!-- En esta sección abarca el header y menu principal de la página -->

    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="./images/logo.png" class="logo" /></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="./images/menu.png" class="menu-icono" alt="">
            </label>
            <nav>
                <ul>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Turistico.html">Lugares Turisticos</a></li>
                    <li><a href="Platillos.html">Platillos Tipicos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Registro.php">Registro</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>HISTORIA</h1>
                <p>Pese a que el turismo en Islandia ha crecido exponencialmente durante la última década, hace miles de años ya existieron algunos “turistas” que recorrieron el territorio islandés.</p>
                <a href="Historia.html"><button type="button">Explorar</button></a>
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg>
        </div>
    </div>

    <!-- En esta sección abarca el contenido principal de la página -->

    <main>
        <section class="contenedor turistas">
            <h1 class="titulo">LOS PRIMEROS TURISTAS</h1>
            <div class="contenedor-turistas">
                <img src="./images/Pytheas.jpg" class="imagen-turistas" alt="Pytheas"/>
                <div class="contenedor-textos">
                    <p>Pese a que el turismo en Islandia ha crecido exponencialmente durante la última década, hace miles de años ya existieron algunos “turistas” que recorrieron el territorio islandés.</p>
                    <p>Se cree que uno de los primeros en pisar la Tierra del Fuego y el Hielo fue el viajero y explorador griego Piteas, que en torno al año 330 a.C habló en sus crónicas sobre una isla que se hallaba seis días al norte de Gran Bretaña en barco a la que llamó Tule. ¿Se trataría realmente de Islandia?</p>
                    <p>Tras un vacío en las páginas de la historia islandesa de aproximadamente un milenio, en torno al año 700 d.C. se vuelven a encontrar testimonios escritos sobre Islandia. En ellos, un grupo de monjes irlandeses que huía de los vikingos asentados en Gran Bretaña hablaban de una isla en la que no había luz durante el invierno y en la que el sol no se ponía durante el verano: es decir, describían la climatología de Islandia y hablaban del famoso fenómeno del sol de medianoche.</p>
                    <p>Sin embargo, los pequeños grupos de monjes y frailes no permanecieron en Islandia mucho tiempo, ya que en el siglo IX d.C. llegaron a la costa de Islandia aquellos de quienes habían huido: los vikingos.</p>
                </div>
            </div>
        </section>
        <section class="vikingos">
            <div class="contenedor">
                <h2 class="titulo">LA LLEGADA DE VIKINGOS</h2>
                <div class="galeria-viki">
                    <div class="imagen-viki">
                        <img src="./images/img1.jpg" />
                        <div class="hover-galeria">
                            <img src="./images/Icono2.png" />
                        </div>
                    </div>
                    <div class="imagen-viki">
                        <img src="./images/img2.jpg" />
                        <div class="hover-galeria">
                            <img src="./images/Icono2.png" />
                        </div>
                    </div>
                    <div class="imagen-viki">
                        <img src="./images/img3.jpg" />
                        <div class="hover-galeria">
                            <img src="./images/Icono2.png" />
                        </div>
                    </div>
                </div>
                <div class="contenedor-textos">
                    <p>En Oslo y otras partes del territorio noruego, la situación política y social provocó una emigración masiva, en la que muchos de estos colonos acabaron llegando a Islandia. De esta manera, a finales del siglo IX d.C comenzaron a llegar a la costa islandesa los primeros colonos escandinavos prácticamente por casualidad, pues Islandia no se encontraba en sus rutas de navegación.</p>
                    <p>Pese a que inicialmente la isla fue bautizada por uno de ellos como Snaeland, Tierra de Nieve, fue el vikingo Flóki Vilgerdarson quien dio al país su nombre actual: Ísland, Tierra de Hielo. 
                        Sin embargo, pese a la importancia histórica de estos primeros colonos, no fue hasta la llegada de Ingólfur Arnarson en el 871 cuando se empezaron a construir los primeros asentamientos en Islandia. 
                        De hecho, tres años más tarde, este mismo vikingo junto a su hermano Hjörleifur llegó hasta la costa sudoeste de Islandia y fundaron la población de Reikiavik, “bahía humeante”. 
                        El origen de este curioso nombre nada tiene de mitológico, sino que era puramente descriptivo: cuando llegaron vieron el vapor de las aguas geotermales que abundan en Reikiavik en concreto y en Islandia en general, como las de la Laguna Azul o la Laguna Secreta.</p>
                    <p>En el Museo Nacional de Islandia es posible admirar algunas piezas y obras de arte pertenecientes a esta época de asentamiento vikingo, como cuernos, máscaras o estatuillas.</p>
                </div>
            </div>
        </section>
        <section class="nacimiento contenedor">
            <h2 class="titulo">EL NACIMIENTO DE ISLANDIA</h2>
            <div class="cards">
                <div class="card">
                    <img src="./images/Card1.jpg" />
                    <div class="contenido-texto-card">
                        <p>Conforme las poblaciones de Islandia se iban afianzando y la población crecía, empezó a surgir la necesidad de organizarse a nivel nacional. Durante estos años, ya muchos granjeros, artesanos y terratenientes habían discutido sobre los problemas cotidianos en asambleas regionales, pero el país y su población aumentaban y con ellos, crecía la responsabilidad de las decisiones a tomar.</p>                      
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Card2.jpg" />
                    <div class="contenido-texto-card">
                        <p>De este modo, en torno al año 930 d.C. se fundó el Alþingi, es decir, el Parlamento de Islandia. Se constituyó en el Parque Nacional de Thingvellir, y fue un sistema de gobierno bastante novedoso para la época . El primer jefe supremo del parlamento fue Þorsteinn Ingólfsson, hijo de Ingólfur Arnarson, y fue el encargado junto a Úlfljótur (el lögsögumaður, orador de leyes) y otros 48 goðar (jefes) de gobernar y legislar por primera vez en la historia Islandia.</p>                        
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Card3.jpg" />
                    <div class="contenido-texto-card">
                        <p>Con el paso de los años, el Parlamento islandés se afianzó y dirigió exitosamente el territorio islandés hasta que se encontraron ante una complicada disyuntiva: ¿Islandia debía ser pagana… o cristiana?</p>                       
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Card4.jpg" />
                    <div class="contenido-texto-card">                       
                        <p>En torno al año 1000, la población islandesa estaba completamente dividida entre ambas religiones y esta cuestión llegó al Alþingi, donde se debatió qué creencia debía abrazar Islandia. Tras reflexionarlo durante un día y una noche, según cuenta la leyenda, el orador de la época anunció que Islandia se convertiría al cristianismo (aunque los paganos podrían continuar su culto en privado), lo cual otorgó identidad nacional y unión a toda la población de la isla.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="crisis">
            <div class="contenedor">
                <h2 class="titulo">CRISIS Y DOMINACIÓN EXTRANJERA</h2>
                <div class="crisis-cont">
                    <div class="crisis-ind">
                        <img src="./images/Sturlung.jpg" />
                        <p>A principios del siglo XIII comenzó en Islandia una época conocida como Era Sturlung, llamada así por la familia islandesa más poderosa de aquel entonces. Durante esos años, los enfrentamientos entre milicias privadas y saqueos de granjas y pueblos eran constantes, por lo que Islandia se hallaba sumida en el más absoluto caos.</p>
                    </div>
                    <div class="crisis-ind">
                        <img src="./images/Hakon.jpg" />
                        <p>Ante esta situación, el rey Hákon Hákonarson de Noruega vio la oportunidad de hacerse con el país, y en 1281 Islandia quedó absorbida por el reino noruego. 
                            A esta crisis política se le sumaron las erupciones del volcán Hekla, que acabó con multitud de cabezas de ganado y gran parte de las cosechas hundiendo la economía del país. 
                            Por si fuera poco, también a finales del siglo XIII la peste negra se propagó por toda la geografía islandesa y mató a la mitad de su población.</p>
                    </div>
                    <div class="crisis-ind">
                        <img src="./images/Kalmar.png" />
                        <p>Casi un siglo después, en 1397, Islandia pasó a formar parte del Reino de Dinamarca después de que esta y Noruega se unieran bajo la famosa Unión de Kalmar. De esta manera comenzó la dominación danesa sobre Islandia, la cual perduró hasta principios del siglo XX.</p>
                    </div>
                    <div class="crisis-ind">
                        <img src="./images/Fiordos.jpg" />
                        <p>Fue entonces cuando comenzaron unos siglos oscuros para la historia islandesa, marcados por la caza de brujas en los Fiordos del Oeste, los saqueos de piratas en lugares como Vestmannaeyjar y, de nuevo, erupciones volcánicas que no permitían levantar la cabeza a la economía de Islandia.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="independencia">
            <div class="contenedor">
                <h2 class="titulo">INDEPENDENCIA DE ISLANDIA</h2>
                <div class="contenedor-turistas">
                    <div class="contenedor-textos">
                        <p>No fue hasta el siglo XIX cuando, impulsado por otros casos similares en el resto de Europa, surgió un fuerte sentimiento nacionalista entre la población islandesa. 
                            La principal figura del nacionalismo islandés es Jón Sigurðsson, quien luchó durante décadas por la independencia de Islandia y logró redactar una constitución en 1874, logrando así Islandia recuperar control sobre los asuntos que sucedían dentro de sus fronteras.</p>
                        <p>No obstante, el camino hacia la independencia definitiva no fue sencillo, ya que Islandia vivía de nuevo una crisis económica y demográfica debido a la emigración masiva de trabajadores en busca de oportunidades. 
                            Además, una vez más sufrió una devastadora erupción volcánica, en este caso del volcán Askja que en 1875 envenenó a un gran porcentaje del ganado islandés con sus cenizas.</p>
                        <p>Pese a que pueda parecer contradictorio, el estallido de la Primera Guerra Mundial en 1914 ayudó a Islandia a prosperar gracias a la exportación de carne, pescado y productos típicos como la lana. 
                            Casualidad o no, fue en 1918 cuando Islandia logró convertirse en un estado independiente dentro del Reino de Dinamarca.</p>
                        <p>El proceso de independencia se culminó varias décadas más tarde, después de la Segunda Guerra Mundial, cuando los islandeses solicitaron su completa independencia en varias ocasiones. 
                            Esta llegó definitivamente el 17 de junio de 1944 con la proclamación de la República de Islandia. 
                            Esta fecha continúa siendo hoy el día festivo más importante de país.</p>
                    </div>
                    <img src="./images/Independencia.jpg" class="imagen-turistas" alt="Pytheas"/>
                </div>
            </div>
        </section>        
    </main>

    <!-- En esta sección se muestra el footer de la pagina -->

    <footer>
        <div class="contenedor">
            <div class="enlaces">
                <a href="index.html"><img src="./images/logo.png" class="logo" /></a>
                <div class="enlace">
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Turistico.html">Lugares Turisticos</a></li>
                    <li><a href="Platillos.html">Platillos Tipicos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Registro.php">Registro</a></li>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>