<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Aqui se pueden observar los links de archivos css y librearias que usamos de páginas exteriores -->

    <link rel="stylesheet" href="./css/platillos.css">
    <!-- <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@200&family=Nosifer&=Roboto&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Platillos Tipicos</title>

    <!-- Aqui se pueden obervar los estilos locales -->

    <style>
        p{
            font-family: 'Montserrat', sans-serif;
        }
        h2,h3{
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>

     <!-- En esta sección abarca el header y menu principal de la página -->

    <header class="header">
        <div class="menu contenedor">
            <a href="index.html"><img src="./images/logo.png" class="logo" /></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="./images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Turistico.html">Lugares Turisticos</a></li>
                    <li><a href="Platillos.html">Platillos Tipicos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Registro.php">Registro</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content contenedor">
            <h1>Platillos Tipicos</h1>
            <p>Si te gusta probar nuevos platos cuando vas de viaje, debes saber que la gastronomía islandesa es una de las más especiales del mundo. 
                Aunque Islandia es un país europeo, la comida islandesa es muy diferente a la española. De hecho, recuerda a la gastronomía nórdica, sobre todo, a la danesa, porque Islandia perteneció a Dinamarca durante siglos.</p>
            <a href="" class="btn-1">Información</a>
        </div>
    </header>

    <!-- En esta sección abarca el contenido principal de la página -->

    <section class="principal">
       <img class="principal-img" src="./images/bg2.png" alt=""> 
       <div class="principal-content contenedor">
            <h2>La comida de Islandia</h2>
            <p class="txt-p">Islandia es famosa por sus impresionantes paisajes, pero también tiene una deliciosa y abundante comida local. 
                Los platos islandeses se elaboran con ingredientes de gran calidad, como pescado fresco y cordero alimentado con hierba. 
                Una de las mejores maneras de experimentar una cultura es a través de la comida, así que aquí te mostraremos algunas de las comidas típicas de Islandia que debes probar.</p>
            <div class="principal-group">
                <div class="principal-1">
                    <img src="./images/Cordero.jpg" alt="">
                    <h3>Cordero</h3>
                    <p>Cuando estés por Islandia verás muchos rebaños de ovejas pastando a sus anchas, por lo que no es de extrañar que el cordero sea uno de los pilares de su gastronomía. 
                        Uno de los platos islandeses más típicos es el cordero al horno que, sobre todo, no falta en ninguna casa en Navidad.</p>
                </div>
                <div class="principal-1">
                    <img src="./images/Sopas.jpg" alt="">
                    <h3>Variedad de sopas</h3>
                    <p>Sin duda, la sopa es uno de los platos estrella de la cocina islandesa.
                        Por todos es sabido que en Islandia hace frío casi todo el año, por lo que una buena sopa es el remedio perfecto para entrar en calor. 
                        De hecho, en todos los restaurantes la suelen servir como primer plato.</p>
                </div>
                <div class="principal-1">
                    <img src="./images/Hardfiskur.jpg" alt="">
                    <h3>Hardfiskur</h3>
                    <p>El hardfiskur islandés, o bacalao seco, ha sido muy popular entre los habitantes de Islandia a lo largo de los siglos, ya que se trata de una comida saludable llena de proteínas y nutrientes.</p>
                </div>
            </div>
            <a href="" class="btn-1">Información</a>
       </div>
    </section>
    <main class="services">
        <div class="services-content contenedor">
            <h2>Más Platillos</h2>
            <div class="services-group">
                <div class="services-1">
                    <img src="./images/Pylsa.jpg" alt="">
                    <h3>Pylsa o perrito caliente</h3>
                    <p>Como todas las gastronomías, la islandesa también ha recibido influencias de otras cocinas del mundo. Por ello, el perrito caliente es uno de los platos típicos más extendidos en Islandia. Un plato sencillo y muy sabroso. El tradicional perrito islandés, o pylsa, lleva salchicha, kétchup, mostaza, cebolla y una salsa especial a base de mayonesa llamada remoulade.</p>
                </div>
                <div class="services-1">
                    <img src="./images/Engifermjolk.jpg" alt="">
                    <h3>Engifermjolk</h3>
                    <p>La gastronomía de un país no es solo la comida, ya que la bebida juega un papel fundamental. Entre las bebidas sin alcohol más famosas de Islandia destaca el engifermjolk, una mezcla de leche y jengibre.</p>
                </div>
            </div>
            <a href="" class="btn-1">Información</a>
        </div>
    </main>
    <section class="general">
        <div class="general-1">
            <h2>Hákarl</h2>
            <p>Otro de los platos más populares de la gastronomía islandesa es el hákarl o tiburón. Si viajas a Islandia, es posible que te ofrezcan unos cubitos de carne en un recipiente de plástico. Pues bien, no es otra cosa que carne de tiburón fermentada. En la gastronomía islandesa es muy común encontrarnos con alimentos agrios, fermentados y ahumados.</p>
            <a href="" class="btn-1">Información</a>
        </div>
        <div class="general-2"></div>
    </section>
    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>Hjónabandssæla</h2>
            <p>Esta deliciosa tarta está hecha de mermelada de ruibarbo, avena y azúcar moreno. El nombre hjónabandssaela se traduce como «pastel de matrimonio feliz», y la historia cuenta que el pastel, al igual que el matrimonio, mejora con el tiempo.</p>
            <a href="" class="btn-1">Información</a>
        </div>
    </section>
    <section class="blog contenedor">
        <h2>Comidas</h2>
        <p>La gastronomía islandesa es poco variada pero de calidad. Está muy condicionada por sus características geográficas y climáticas, que hacen de ella una tierra hostil para la agricultura y la ganadería; así, se basa sobre todo en el pescado y en alimentos simples y de fácil conservación, como el pan y los lácteos.</p>
        <div class="blog-content">
            <div class="blog-1">
                <img src="./images/Ballena.jpg" alt="">
                <h3>Puffins o frailecillos y ballena</h3>
                <p>Si viajas a Islandia en verano, podrás ver a estos puffins o frailecillos en los acantilados, ya que se trata de aves migratorias que acuden a Islandia en los meses de verano. Y sí, estas aves se comen en Islandia, ya que son una fuente de proteínas y ácidos grasos.</p>
            </div>
            <div class="blog-1">
                <img src="./images/Pure.jpg" alt="">
                <h3>Plokkfiskur y rúgbraud</h3>
                <p>Uno de los platos islandeses de pescado más conocidos es el plokkfiskur, que se trata de un guiso de pescado. Este plato se compone de bacalao acompañado de una salsa muy rica hecha con mantequilla, harina y caldo de pescado, que le da al plato un toque muy especial.</p>
            </div>
            <div class="blog-1">
                <img src="./images/Skyr.jpg" alt="">
                <h3>Skyr</h3>
                <p> Sin duda, el postre más extendido por el país es el skyr, un yogur que puede comerse solo o con diferentes frutas y salsas. Los hay tanto caseros como industriales, y lo podrás encontrar tanto en tiendas como en restaurantes. </p>
            </div>
        </div>
        <a href="" class="btn-1">Información</a>
    </section>

    <!-- En esta sección se muestra el footer de la pagina -->

    <footer class="footer">
        <div class="footer-content contenedor">
            <div class="enlaces">
                <a href="index.html"><img src="./images/logo.png" class="logo" /></a>
                <div class="enlace">
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Turistico.html">Lugares Turisticos</a></li>
                    <li><a href="Platillos.html">Platillos Tipicos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Registro.php">Registro</a></li>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>